#library "shadowgate"
#include "zcommon.acs"

int playerTid = 5000;
int hudWidth = 640;
int hudHeight = 380;

script "on_enter" ENTER
{
  Thing_ChangeTID(0, playerTid);
}

script "room01_skull" (int action)
{
  str message = "";
  switch (action)
  {
    case 0:
    case 1:
      message = "$$MSG_ROOM1_SKULL";
      break;
  }
  
  SetActorProperty(0,APROP_Health,100);
  
  SetActivator(playerTid);
  SetHudSize(hudWidth, hudHeight, FALSE);
  HudMessage(l:"MSG_ROOM1_SKULL"; HUDMSG_PLAIN, 0, "CR_BLACK", 320.0, 190.0, 0); // find correct Y position
  
  // show waiting blinking pen
  // take all weapons
  // select continue
}
