type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "STARTAN2";
		overridemiddletexture = false;
		defaultceiltexture = "F_SKY1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zandronum_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\games\\zandronum\\DOOM2.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 2;
				location = "C:\\games\\zandronum\\shadowgate.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = 32518.88f;
		viewpositionx = -32467.76f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 1;
			background = "";
			backoffsety = 0;
		}
		viewscale = 2.285756f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "STARTAN2";
		overridebottomtexture = false;
		defaultbottomtexture = "STARTAN2";
		defaultfloortexture = "RM1_09";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
